*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}

html{
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  width: 10px;
  background-color: rgba(0,0,0,0.5)
}

::-webkit-scrollbar-thumb{
  background-color: rgba(0,0,0,0.5);
}

a{
  text-decoration: none;
}

/* NAV-BAR */
.navbar{
  position: fixed;
  display: block;
  width: 100%;
  padding: 18px 0;
  z-index: 999;
  background-color: #fff;
  transition: .5s linear;
  top: 0;
  left: 0;
  height: 60px;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.25);
}

.navbar .inner-width{
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-menu a{
  font-weight: 500;
  font-size: 18px;
  color: black;
  padding: 0 20px;
  text-transform: uppercase;
  transition: .2s linear;
}

.navbar-menu a:hover{
  color: rgba(0,0,0,0.5);
}

.menu-toggler{
  background: none;
  width: 30px;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  z-index: 999;
  display: none;
}

.menu-toggler span{
  display: block;
  height: 3px;
  background-color: black;
  margin: 6px 0;
  position: relative;
  transition: .3s linear;
}



/* HEADER */

header{
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/img/main.jpg) no-repeat center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
}

.header-width{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header-width h1{
  color: #fff;
  font-size: 26px;
  letter-spacing: 2px;
}

#about{
  margin-top: -60px;
  padding-top: 60px;
}

.about-width{
  background-color: #DCDCDC;
}

.about-width, .game-width{
  padding: 20px;
}

.about-width h1, .game-width h1, .stats-width h1{
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* ABOUT */

.div-about-info{
  display: flex;
  justify-content: center;
}

.div-about-info img{
  border-radius: 10%;
}


.about-width p{
  font-size: 22px;
  padding-bottom: 20px;
}

/* GRA */

#game{
  background-color: rgb(245,214,61)
}

.game-width{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.game-width h2{
  text-align: center;
  font-size: 22px;
  padding: 16px 0 16px;
}

.game-select{
  display: flex;
  justify-content: space-around;
}

.game-select img{
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #DCDCDC;
}

.start{
  display: block;
  padding: 5px 15px;
  border: 3px solid black;
  text-transform: uppercase;
  background-color: #fff;
  font-weight: bold;
  margin: 20px auto;
  letter-spacing: 2px;
  transition: .1s;
  font-size: 18px;
  cursor: pointer;
}

.game-panel{
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  font-size: 18px;
}

.game-panel-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.game-panel-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* STATS */

.stats-width{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: #191919;
  color: #fff;
}

.stats-game p{
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 12px 0 12px;
}

/* CONTACT */
#contact{
  width: 100%;
  height: 5vh;
  font-size: 8px;
  color: rgba(255, 255, 255, 0.685);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

@media screen and (max-width: 780px){
  .menu-toggler{
    display: block;
    position: absolute;
    left: 5px;
  }

  .navbar{
    height: 20px;
  }

  .navbar-menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #fff;
    height: 100%;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s linear;
  }

  .navbar-menu a{
    font-size: 18px;
    padding: 20px 0;
  }
  
  .navbar-menu.active{
    right: 0;
  }

  .menu-toggler.active span:nth-child(1){
    transform: rotate(-45deg);
    top: 4px;
  }

  .menu-toggler.active span:nth-child(2){
    opacity: 0;
  }

  .menu-toggler.active span:nth-child(3){
    transform: rotate(45deg);
    bottom: 14px;
  }

  .div-about-info img{
    width: 400px;
    height: 350px;
  }

  .div-about-info{
    flex-wrap: wrap;
  }

  .game-select{
    flex-wrap: wrap;
  }

  .game-select img{
    margin: 15px 0 15px;
  }

  .game-panel{
    flex-wrap: wrap;
  }

}

